sonar.projectKey=devops-go-example 
sonar.sources=.
sonar.host.url=http://54.169.219.51
sonar.login=ba8b086251f330e2aafa6db69b67b50b34c6e80d
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
